#MNU_1.0
STATE:int:0
SHADER:int:0
DAMPING:float:0.0001
LENGTH:float:0.306001
TENSION:float:0.25
SPACING:float:407.658
THINNESS:float:1
BRIGHTNESS:float:0.701917
MIPMAP BIAS:float:1.86707
FRESNEL:float:0.638971
FALLOFF:float:1.00318
TIMESTEP:float:3.72102
PERTURBATION:float:0.0998587
POS X:float:-7.5
POS Y:float:0
POS Z:float:-5.2
ANG X:float:-0.994157
ANG Y:float:0.796751
ANG Z:float:0.190364
ANG ROT:float:13.1208
END X:float:3
END Y:float:0.4
END Z:float:0.2
FFD SCALE1 X:float:5.13725
FFD SCALE1 Y:float:1.00077
FFD SCALE1 Z:float:1
FFD SCALE2 X:float:3.2
FFD SCALE2 Y:float:0.99579
FFD SCALE2 Z:float:3.41782
FFD OFFSET X:float:0
FFD OFFSET Y:float:-0.469999
FFD OFFSET Z:float:0
FFD PARAM 1:float:-1.33509
SHOW FFD:int:0
FFD SHADER:int:0

