#MNU_1.0
STATE:int:0
SHADER:int:0
DAMPING:float:0.0001
LENGTH:float:0.306001
TENSION:float:0.25
SPACING:float:407.658
THINNESS:float:1
BRIGHTNESS:float:0.701917
MIPMAP BIAS:float:1.86707
FRESNEL:float:0.638971
FALLOFF:float:1.00318
TIMESTEP:float:2
PERTURBATION:float:0.0998587
POS X:float:-7.67933
POS Y:float:-1.08844
POS Z:float:-4.40287
ANG X:float:-0.994157
ANG Y:float:0.0867576
ANG Z:float:0.065364
ANG ROT:float:18.1208
END X:float:3
END Y:float:0.4
END Z:float:0.2
FFD SCALE1 X:float:5.67726
FFD SCALE1 Y:float:1.00077
FFD SCALE1 Z:float:1
FFD SCALE2 X:float:2.82755
FFD SCALE2 Y:float:1.27579
FFD SCALE2 Z:float:2.88782
FFD OFFSET X:float:0
FFD OFFSET Y:float:-0.469999
FFD OFFSET Z:float:0
FFD PARAM 1:float:-1.33509
SHOW FFD:int:0
FFD SHADER:int:0

