#MNU_1.0
STATE:int:0
SHADER:int:0
DAMPING:float:0.0001
LENGTH:float:0.306001
TENSION:float:0.25
SPACING:float:407.941
THINNESS:float:1
BRIGHTNESS:float:1.09386
MIPMAP BIAS:float:1.81907
FRESNEL:float:0.479816
FALLOFF:float:0.190247
TIMESTEP:float:4
PERTURBATION:float:0.0967888
POS X:float:-7.67933
POS Y:float:-1.08844
POS Z:float:-6.4
ANG X:float:-0.994157
ANG Y:float:0.0867576
ANG Z:float:0.065364
ANG ROT:float:18.1208
END X:float:3
END Y:float:0.4
END Z:float:0.2
FFD SCALE1 X:float:5.67726
FFD SCALE1 Y:float:1.00077
FFD SCALE1 Z:float:1
FFD SCALE2 X:float:2.82755
FFD SCALE2 Y:float:1.20511
FFD SCALE2 Z:float:2.96023
FFD OFFSET X:float:0
FFD OFFSET Y:float:-0.469999
FFD OFFSET Z:float:0
FFD PARAM 1:float:-1.73301
SHOW FFD:int:0
FFD SHADER:int:0

